--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v101=v5(v87,v19);v19=nil;return v101;else return v87;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(147 + 784) -(857 + 74) ;local v90;while true do if (v89==0) then v90=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or 0 ;end end end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + (1270 -(226 + 1044)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==((215 -98) -(32 + 85))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v36=958 -(892 + 65) ;end if (v36==1) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(64 + 23 + 263)) ;return (v42 * (16777396 -(67 + (449 -336)))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(7 -4)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (997 -(915 + 82)) ;else local v102=0 -(772 -(201 + 571)) ;while true do if (v102==(0 + 0)) then v48=1;v46=0 -0 ;break;end end end elseif (v48==((4372 -(116 + 1022)) -(1069 + 118))) then return ((v47==(0 -0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((7564 -5747) -794) ) * (v46 + (v47/(2^(52 + 0)))) ;end if (v43==(791 -(368 + 423))) then v44=v23();v45=v23();v43=1;end if (v43==(6 -4)) then v48=v20(v45,39 -(6 + 4 + 8) ,31);v49=((v20(v45,116 -84 )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;v43=2 + 1 ;end if (v43==(1 -0)) then v46=439 -(145 + 293) ;v47=(v20(v45,(1530 -1099) -(44 + 386) ,1506 -(998 + (1347 -(814 + 45))) ) * ((1 + 1)^(27 + 5))) + v44 ;v43=2;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==(320 -(53 + 267))) then v54=0 + 0 ;v55=nil;v53=414 -(15 + 398) ;end if (v53==(984 -(18 + 964))) then v58=nil;v59=nil;v53=3;end if (3~=v53) then else v60=nil;v61=nil;v53=14 -10 ;end if (4==v53) then v62=nil;while true do if (v54==0) then v55=0 + 0 ;v56=nil;v54=1 + 0 ;end if (1==v54) then local v98=0;while true do if (v98==(850 -(20 + 830))) then v57=nil;v58=nil;v98=1;end if (v98==1) then v54=2 + 0 ;break;end end end if (v54==3) then local v99=126 -(116 + 10) ;while true do if (0==v99) then v61=nil;v62=nil;v99=1;end if (v99~=1) then else v54=1 + 3 ;break;end end end if (v54==(742 -(542 + 196))) then while true do if (v55==(0 -0)) then local v113=0 + 0 ;while true do if (v113~=(0 + 0)) then else v56=0 + 0 ;v57=nil;v113=2 -1 ;end if (v113~=(2 -1)) then else v55=1;break;end end end if (v55~=2) then else v60=nil;v61=nil;v55=3;end if (v55==3) then v62=nil;while true do local v114=1551 -(1126 + 425) ;while true do if (v114~=0) then else local v158=0;local v159;while true do if (v158==(405 -(118 + 287))) then v159=0 -0 ;while true do if (v159~=(1122 -(118 + 1003))) then else v114=2 -1 ;break;end if (v159==0) then local v168=0;while true do if (v168~=(378 -(142 + 235))) then else v159=4 -3 ;break;end if (v168==(0 + 0)) then if (v56~=(977 -(553 + 424))) then else local v171=0 -0 ;local v172;local v173;while true do if ((1 + 0)==v171) then while true do if (v172==(0 + 0)) then v173=0 + 0 ;while true do if (v173==(0 + 0)) then local v183=0 + 0 ;while true do if (v183==1) then v173=1;break;end if (v183==0) then v57={};v58={};v183=2 -1 ;end end end if (v173==1) then v59={};v56=2 -1 ;break;end end break;end end break;end if (v171==0) then v172=0;v173=nil;v171=1;end end end if (v56~=2) then else local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0 + 0 ;while true do if (v175==1) then for v178=1,v23() do local v179=0;local v180;local v181;local v182;while true do if (v179==(4 -3)) then v182=nil;while true do if (v180~=0) then else local v185=753 -(239 + 514) ;while true do if (v185~=0) then else v181=0;v182=nil;v185=1;end if (v185==1) then v180=1;break;end end end if ((1 + 0)~=v180) then else while true do if (v181==(1329 -(797 + 532))) then v182=v21();if (v20(v182,1,1 + 0 )==0) then local v193=0 + 0 ;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v193~=1) then else v196=nil;v197=nil;v193=4 -2 ;end if (v193~=3) then else while true do if (v194==2) then v199=nil;while true do if (v195==(1204 -(373 + 829))) then while true do if (v196==2) then local v210=731 -(476 + 255) ;local v211;while true do if (v210~=0) then else v211=0;while true do if ((1130 -(369 + 761))==v211) then local v219=0;local v220;while true do if (v219==(0 + 0)) then v220=0;while true do if ((1 -0)~=v220) then else v211=1 -0 ;break;end if (v220==(238 -(64 + 174))) then if (v20(v198,1 + 0 ,1)==1) then v199[2]=v62[v199[2 -0 ]];end if (v20(v198,2,338 -(144 + 192) )~=1) then else v199[219 -(42 + 174) ]=v62[v199[3 + 0 ]];end v220=1 + 0 ;end end break;end end end if ((1 + 0)~=v211) then else v196=1507 -(363 + 1141) ;break;end end break;end end end if (v196~=0) then else local v212=1580 -(1183 + 397) ;while true do if (v212==(2 -1)) then v196=1;break;end if (v212==(0 + 0)) then v197=v20(v182,2 + 0 ,3);v198=v20(v182,4,1981 -(1913 + 62) );v212=1 + 0 ;end end end if (v196==(2 -1)) then local v213=1933 -(565 + 1368) ;local v214;while true do if (v213~=(0 -0)) then else v214=1661 -(1477 + 184) ;while true do if (v214==0) then local v221=0;while true do if (v221==0) then v199={v22(),v22(),nil,nil};if (v197==0) then local v222=0;local v223;while true do if (v222~=0) then else v223=856 -(564 + 292) ;while true do if (v223~=(0 -0)) then else v199[3]=v22();v199[4]=v22();break;end end break;end end elseif (v197==1) then v199[8 -5 ]=v23();elseif (v197==(306 -(244 + 60))) then v199[3]=v23() -((2 + 0)^16) ;elseif (v197==(479 -(41 + 435))) then local v232=0;local v233;local v234;local v235;while true do if (v232~=1) then else v235=nil;while true do if (v233==1) then while true do if (v234~=(1001 -(938 + 63))) then else v235=0 + 0 ;while true do if (v235==0) then v199[3]=v23() -(2^16) ;v199[4]=v22();break;end end break;end end break;end if (v233~=(1125 -(936 + 189))) then else local v236=0 + 0 ;while true do if (v236==(1613 -(1565 + 48))) then v234=0;v235=nil;v236=1;end if (v236==1) then v233=1 + 0 ;break;end end end end break;end if (v232==0) then v233=0;v234=nil;v232=1139 -(782 + 356) ;end end end v221=1;end if (v221==(268 -(176 + 91))) then v214=2 -1 ;break;end end end if (v214~=(1 -0)) then else v196=1094 -(975 + 117) ;break;end end break;end end end if (v196==(1878 -(157 + 1718))) then if (v20(v198,3 + 0 ,3)==1) then v199[4]=v62[v199[4]];end v57[v178]=v199;break;end end break;end if (v195==1) then local v207=0;local v208;while true do if (0==v207) then v208=0;while true do if (v208==(3 -2)) then v195=2;break;end if (v208==(0 -0)) then local v218=0;while true do if (v218~=0) then else v198=nil;v199=nil;v218=1019 -(697 + 321) ;end if (v218~=1) then else v208=1;break;end end end end break;end end end if (v195==(0 -0)) then v196=0 -0 ;v197=nil;v195=2 -1 ;end end break;end if (v194~=0) then else local v205=0 + 0 ;while true do if (v205==1) then v194=1;break;end if (0==v205) then v195=0 -0 ;v196=nil;v205=1;end end end if (v194~=1) then else local v206=0;while true do if (v206~=(0 -0)) then else v197=nil;v198=nil;v206=1;end if ((1228 -(322 + 905))==v206) then v194=2;break;end end end end break;end if (v193==(611 -(602 + 9))) then v194=1189 -(449 + 740) ;v195=nil;v193=1;end if (v193~=(874 -(826 + 46))) then else v198=nil;v199=nil;v193=3;end end end break;end end break;end end break;end if (v179~=0) then else v180=947 -(245 + 702) ;v181=nil;v179=1;end end end v56=3;break;end if ((0 -0)~=v175) then else local v176=0;local v177;while true do if (v176==(0 + 0)) then v177=0;while true do if (v177==(1898 -(260 + 1638))) then for v186=441 -(382 + 58) ,v61 do local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==(0 + 0)) then local v191=0;local v192;while true do if (v191~=0) then else v192=0;while true do if (v192~=1) then else v187=1 -0 ;break;end if (v192==(0 -0)) then local v204=1205 -(902 + 303) ;while true do if (v204==0) then v188=0;v189=nil;v204=1 -0 ;end if ((2 -1)~=v204) then else v192=1 + 0 ;break;end end end end break;end end end if (v187~=(1691 -(1121 + 569))) then else v190=nil;while true do if (v188~=0) then else local v200=214 -(22 + 192) ;local v201;local v202;while true do if (v200~=(683 -(483 + 200))) then else v201=0;v202=nil;v200=1;end if (v200==1) then while true do if (v201==(1463 -(1404 + 59))) then v202=0 -0 ;while true do if (v202~=(0 -0)) then else local v209=0;while true do if (v209==(766 -(468 + 297))) then v202=1;break;end if (v209~=(562 -(334 + 228))) then else v189=v21();v190=nil;v209=3 -2 ;end end end if (1==v202) then v188=1;break;end end break;end end break;end end end if ((2 -1)==v188) then if (v189==1) then v190=v21()~=0 ;elseif (v189==2) then v190=v24();elseif (v189~=(5 -2)) then else v190=v25();end v62[v186]=v190;break;end end break;end end end v60[3]=v21();v177=1;end if (v177==(1 + 0)) then v175=1;break;end end break;end end end end break;end end end v168=1;end end end end break;end end end if (v114~=(237 -(141 + 95))) then else if (v56==(1 + 0)) then local v163=0 -0 ;while true do if (v163==(0 -0)) then v60={v57,v58,nil,v59};v61=v23();v163=1;end if (v163~=(1 + 0)) then else v62={};v56=2 + 0 ;break;end end end if (v56~=3) then else local v164=0;local v165;while true do if (v164~=0) then else v165=0 -0 ;while true do if (v165==(0 + 0)) then for v169=1,v23() do v58[v169-(164 -(92 + 71)) ]=v28();end return v60;end end break;end end end break;end end end break;end if (v55~=(1 + 0)) then else v58=nil;v59=nil;v55=2;end end break;end if (v54==2) then local v100=0 -0 ;while true do if (v100==0) then v59=nil;v60=nil;v100=766 -(574 + 191) ;end if (v100~=(1 + 0)) then else v54=3;break;end end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v75=v83[3];elseif (v84==1) then do return;end else v81[v83[2]][v83[3]]=v83[4];end elseif (v84<=3) then local v108=0;local v109;while true do if (0==v108) then v109=v83[2];v81[v109]=v81[v109](v13(v81,v109 + 1 ,v76));break;end end elseif (v84==4) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==2) then for v161=v121,v76 do local v162=0;while true do if (v162==0) then v124=v124 + 1 ;v81[v161]=v122[v124];break;end end end break;end if (v120==1) then v76=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v83[2];v122,v123=v74(v81[v121](v13(v81,v121 + 1 ,v83[3])));v120=1;end end else local v125;local v126,v127;local v128;local v129;if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v128=v81[v83[3]];v81[v129 + 1 ]=v128;v81[v129]=v128[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v126,v127=v74(v81[v129](v13(v81,v129 + 1 ,v83[3])));v76=(v127 + v129) -1 ;v125=0;for v143=v129,v76 do v125=v125 + 1 ;v81[v143]=v126[v125];end v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v81[v129]=v81[v129](v13(v81,v129 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v75=v83[3];end elseif (v84<=8) then if (v84<=6) then v81[v83[2]]();elseif (v84==7) then v81[v83[2]]=v83[3];else v75=v83[3];end elseif (v84<=9) then local v110=0;local v111;local v112;while true do if (v110==1) then v81[v111 + 1 ]=v112;v81[v111]=v112[v83[4]];break;end if (v110==0) then v111=v83[2];v112=v81[v83[3]];v110=1;end end elseif (v84==10) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O00716974692048756203043O004C6F676F030B3O003135382O37353738323034001C3O0012073O00013O00260B3O000B000100020004083O000B000100120A000100033O001205000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B000100260B3O0001000100010004083O00010001001207000100013O00260B00010012000100020004083O001200010012073O00023O0004083O0001000100260B0001000E000100010004083O000E000100120A000200073O00302O00020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000E00010004083O000100012O00013O00017O00",v9(),...);